{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: ",
			"type": "python",
			"request": "launch",
			"module": "请输入模块名称",
			"args": [
				"F:project\\031902327\\sensitive\\Wordstatic\\words.txt",
				"F:project\\031902327\\sensitive\\Wordstatic\\org.txt",
				"F:project\\031902327\\sensitive\\Wordstatic\\ans.txt"
			]
		}
	]
}
